# smart-ivr

./: build.gradle  readme.md  settings.gradle
src/main/java/com/hg/smart/ivr/: HelloWorld.java  SmartIVRApplication.java
src/main/java/com/hg/smart/ivr/constant/: EnterpriseInfo.java
src/main/java/com/hg/smart/ivr/controller/: IndexController.java
src/main/java/com/hg/smart/ivr/model/: FirstSession.java  ResponseData.java
src/main/java/com/hg/smart/ivr/utils/: HTTPClient.java  JacksonUtil.java  RequestUtil.java
src/main/resources/: application.properties
src/main/resources/json/: rd.json  reqjson.txt
src/test/java/com/hg/smart/ivr/controller/: IndexControllerTest.java
src/test/java/com/hg/smart/ivr/model/: FirstSessionTest.java  ResponseDataTest.java
src/test/java/com/hg/smart/ivr/utils/: HTTPClientTest.java
