#运行端口
server.port=8081
#拦截
server.servlet-path=/
#工程名
server.context-path=/smart-ivr
#spring日志
logging.level.org.springframework=info
#日志格式
logging.pattern.console=%d{HH:mm:ss} -%5p %-40.40logger{39} : %m%n
#日志文件
logging.file=/var/log/smart_ivr/app.logt
